('D:\\iMShare Installer - Github\\build\\script\\script.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\iMShare Installer - Github\\build\\script\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\iMShare Installer - Github\\build\\script\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\iMShare Installer - '
   'Github\\build\\script\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\iMShare Installer - '
   'Github\\build\\script\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\iMShare Installer - '
   'Github\\build\\script\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\iMShare Installer - '
   'Github\\build\\script\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\t14b\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\t14b\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('script', 'D:\\iMShare Installer - Github\\script.py', 'PYSOURCE'),
  ('files\\shell.dll',
   'D:\\iMShare Installer - Github\\files\\shell.dll',
   'BINARY'),
  ('files\\shell.exe',
   'D:\\iMShare Installer - Github\\files\\shell.exe',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\t14b\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\t14b\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\t14b\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\t14b\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\t14b\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\t14b\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\t14b\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\t14b\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\t14b\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\t14b\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\t14b\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\t14b\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('files\\icons\\Download.ico',
   'D:\\iMShare Installer - Github\\files\\icons\\Download.ico',
   'DATA'),
  ('files\\icons\\Share.ico',
   'D:\\iMShare Installer - Github\\files\\icons\\Share.ico',
   'DATA'),
  ('files\\icons\\Upload.ico',
   'D:\\iMShare Installer - Github\\files\\icons\\Upload.ico',
   'DATA'),
  ('files\\imports\\develop.nss',
   'D:\\iMShare Installer - Github\\files\\imports\\develop.nss',
   'DATA'),
  ('files\\imports\\file-manage.nss',
   'D:\\iMShare Installer - Github\\files\\imports\\file-manage.nss',
   'DATA'),
  ('files\\imports\\goto.nss',
   'D:\\iMShare Installer - Github\\files\\imports\\goto.nss',
   'DATA'),
  ('files\\imports\\iMShare.nss',
   'D:\\iMShare Installer - Github\\files\\imports\\iMShare.nss',
   'DATA'),
  ('files\\imports\\images.nss',
   'D:\\iMShare Installer - Github\\files\\imports\\images.nss',
   'DATA'),
  ('files\\imports\\modify.nss',
   'D:\\iMShare Installer - Github\\files\\imports\\modify.nss',
   'DATA'),
  ('files\\imports\\taskbar.nss',
   'D:\\iMShare Installer - Github\\files\\imports\\taskbar.nss',
   'DATA'),
  ('files\\imports\\terminal.nss',
   'D:\\iMShare Installer - Github\\files\\imports\\terminal.nss',
   'DATA'),
  ('files\\imports\\theme.nss',
   'D:\\iMShare Installer - Github\\files\\imports\\theme.nss',
   'DATA'),
  ('files\\readme.txt',
   'D:\\iMShare Installer - Github\\files\\readme.txt',
   'DATA'),
  ('files\\script\\croc.bat',
   'D:\\iMShare Installer - Github\\files\\script\\croc.bat',
   'DATA'),
  ('files\\script\\download.bat',
   'D:\\iMShare Installer - Github\\files\\script\\download.bat',
   'DATA'),
  ('files\\shell.nss',
   'D:\\iMShare Installer - Github\\files\\shell.nss',
   'DATA'),
  ('base_library.zip',
   'D:\\iMShare Installer - Github\\build\\script\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
