theme
{
  name = "modern"
  view = view.medium
  border.enabled = false
  border.size = 0
  border.color = #00aa00
  border.opacity = 0
  border.radius = 3
  image.enabled = true
  image.color = [#888888, #888888]
  background.color = #fff
  background.opacity = 0
  background.effect = 3
  item.opacity = 0
  item.radius = 3
  item.text.normal = #888
  item.text.select = #ffffff
  item.text.normal-disabled = #404040
  item.text.select-disabled = #242323
  item.back.select = #000f0f
  item.back.select-disabled = #000f0f
  item.border.normal = default
  item.border.normal-disabled = default
  item.border.select = default
  item.border.select-disabled = default
  font.size = auto
  font.name = "Segoe UI Variable Text"
  font.weight = false
  font.italic = false
  shadow.enabled = false
  shadow.size = 8
  shadow.opacity = 7
  shadow.color = #fff
  separator.size = 0
  separator.color = #fff
  separator.opacity = 0
  symbol.normal = #ffffff
  symbol.select = #ffffff
  symbol.normal-disabled = #ffffff
  symbol.select-disabled = #ffffff
}
