theme
{
  name = "modern"
  view = view.small
  image.align = 2
  dark = true
  border.enabled = false
  border.size = 3
  border.color = #00aa00
  border.opacity = 36
  border.radius = 3
  image.enabled = true
  image.color = #ffffff
  image.scale = true
  background.color = default
  background.opacity = 0
  background.effect = 3
  item.opacity = 100
  item.radius = 3
  item.prefix = 0
  item.text.normal = #55ff7f
  item.text.select = #ffffff
  item.text.normal-disabled = #a6adc8
  item.text.select-disabled = 1
  item.back.select = #000f0f
  item.back.select-disabled = #242323
  item.border.normal = 1
  item.border.normal.disabled = 1
  item.border.select = 1
  item.border.select.disabled = 1
  font.size = 14
  font.name = "Segoe UI Variable Text"
  font.weight = 1
  font.italic = false
  shadow.enabled = false
  shadow.size = 0
  shadow.opacity = 0
  shadow.color = #000000
  separator.size = 0
  separator.color = 1
  separator.opacity = 100
  symbol.normal = #ffffff
  symbol.select = #ffffff
  symbol.normal-disabled = #ffffff
  symbol.select-disabled = #ffffff
}
