theme
{
	name = "modern"
	view = view.small
	background
{
        color = default
        opacity = 90
        effect ="transparent"
    }
    image.align = 2

	item
	{
		opacity = 100

		prefix = 4

		text
		{
			normal = #ffffff
			select = #ffffff
			normal-disabled = #a6adc8
			select-disabled = #a6adc8
		}

		back
		{
			select = #45475a
			select-disabled = #313244
		}
	}

	 font
	 {
	 	size = 14
		name = "Segoe UI Variable Text"
		weight = 2
	 	italic = 0
	 }

	border
	{
		enabled = true
		size = 1
		color = #808080
		opacity = 100
		radius = 2
	}

	shadow
	{
		enabled = true
		size = 5
		opacity = 5
		color = #11111b
	}

	separator
	{
		size = 1
		color = #313244
	}

	symbol
	{
		normal = #74c7ec
		select = #74c7ec
		normal-disabled = #a6adc8
		select-disabled = #a6adc8
	}

	image
	{
		enabled = true
		color = [#cdd6f4, #74c7ec, #1e1e2e]
	}
}