theme
{
		name = "modern"
		view = view.small
		image.align = 2
		dark = true

		border.enabled = false
		border.size = 0
		border.color = #6972d8
		border.opacity = 0
		border.radius = 3

		image.enabled = true
		image.color = #ffffff
        image.scale = true
        image.align = 2

	background
{
        color = default
		opacity = 59
		effect = 2
    }


	item
	{
		opacity = 100
		radius = 3
		prefix = 0

		text
		{
		normal = #ffffff
			select = #ffffff
			normal-disabled = #a6adc8
			select-disabled = 1
		}

		back
		{
		select = #000f0f
			select-disabled = #242323
		}

                border
		{
		normal = 1
			normal.disabled = 1
			select = 1
			select.disabled = 1
		}

	}

	 font
	 {
		size = 14
		name = "Segoe UI Variable Text"
		weight = 1
		italic = false
	 }



	shadow
	{
		enabled = false
		size = 0
		opacity = 0
		color = #000000
	}

	separator
	{
		size = 0
		color = 1
		opacity = 100
	}

	symbol
	{
		normal = #ffffff
		select = #ffffff
		normal-disabled = #ffffff
		select-disabled = #ffffff


	}

}
