theme
{
  name = "modern"
  view = view.medium
  dark = true
  border.enabled = true
  border.size = 5
  border.color = #c8b8a5
  border.opacity = 29
  border.radius = 3
  image.enabled = true
  image.color = [#c8b8a5, #f0e3d5]
  background.color = #f7f0e7
  background.opacity = 100
  background.effect = 0
  item.opacity = 0
  item.radius = 3
  item.text.normal = #7b5e4c
  item.text.select = default
  item.text.normal-disabled = #7b5e4c
  item.text.select-disabled = #f7f0e7
  item.back.select = #e3d5c6
  item.back.select-disabled = #c8b8a5
  item.border.normal = default
  item.border.normal-disabled = default
  item.border.select = #7b5e4c
  item.border.select-disabled = default
  font.size = auto
  font.name = "Comic Sans MS"
  font.weight = true
  font.italic = false
  shadow.enabled = true
  shadow.size = 1
  shadow.opacity = 37
  shadow.color = #c8b8a5
  separator.size = 0
  separator.color = #fff
  separator.opacity = 0
  symbol.normal = #ffffff
  symbol.select = #ffffff
  symbol.normal-disabled = #ffffff
  symbol.select-disabled = #ffffff
  item.text.normal.disabled = #7b5e4c
  item.text.select.disabled = #f7f0e7
  item.back.normal = #f7f0e7
  item.back.normal.disabled = #f7f0e7
  item.back.select.disabled = #f7f0e7
  item.border.normal.disabled = #f7f0e7
  item.border.select.disabled = #f7f0e7
}