theme
{
  name = "modern"
  view = view.medium
  dark = false
  border.enabled = true
  border.size = 5
  border.color = #ffd6ff
  border.opacity = 29
  border.radius = 3
  image.enabled = true
  image.color = [#bfabff, #ffffff]
  background.color = #d3e2ff
  background.opacity = 100
  background.effect = 3
  item.opacity = 0
  item.radius = 3
  item.text.normal = #bfabff
  item.text.select = default
  item.text.normal-disabled = #bfabff
  item.text.select-disabled = #242323
  item.back.select = #bfabff
  item.back.select-disabled = #000f0f
  item.border.normal = default
  item.border.normal-disabled = default
  item.border.select = #aaaaff
  item.border.select-disabled = default
  font.size = auto
  font.name = "Comic Sans MS"
  font.weight = true
  font.italic = false
  shadow.enabled = true
  shadow.size = 1
  shadow.opacity = 37
  shadow.color = #c8b6ff
  separator.size = 0
  separator.color = #fff
  separator.opacity = 0
  symbol.normal = #ffffff
  symbol.select = #ffffff
  symbol.normal-disabled = #ffffff
  symbol.select-disabled = #ffffff
  item.text.normal.disabled = #bfabff
  item.text.select.disabled = #242323
  item.back.normal = #d3e2ff
  item.back.normal.disabled = #d3e2ff
  item.back.select.disabled = #d3e2ff
  item.border.normal.disabled = #d3e2ff
  item.border.select.disabled = #d3e2ff
}
