theme
{
  name = "modern"
  view = view.medium
  dark = true
  border.enabled = true
  border.size = 3
  border.color = #a2e2a2
  border.opacity = 20
  border.radius = 3
  image.enabled = true
  image.color = [#c2f7c2, #ffffff]
  background.color = #baccba
  background.opacity = 100
  background.effect = 3
  item.opacity = 0
  item.radius = 3
  item.text.normal = #4e824e
  item.text.select = default
  item.text.normal-disabled = #4e824e
  item.text.select-disabled = #000000
  item.back.select = #6f7a6f
  item.back.select-disabled = #c2e2c2
  item.border.normal = default
  item.border.normal-disabled = default
  item.border.select = #85c285
  item.border.select-disabled = default
  font.size = auto
  font.name = "Segoe UI Variable Text"
  font.weight = false
  font.italic = false
  shadow.enabled = true
  shadow.size = 1
  shadow.opacity = 25
  shadow.color = #a2e2a2
  separator.size = 0
  separator.color = #fff
  separator.opacity = 0
  symbol.normal = #ffffff
  symbol.select = #ffffff
  symbol.normal-disabled = #ffffff
  symbol.select-disabled = #ffffff
  item.text.normal.disabled = #ffffff
  item.text.select.disabled = #ffffff
  item.back.normal = #baccba
  item.back.normal.disabled = #baccba
  item.back.select.disabled = #baccba
  item.border.normal.disabled = #baccba
  item.border.select.disabled = #ffffff
  item.text.normal.disabled = #4e824e
  item.text.select.disabled = #000000
  item.back.normal = #baccba
  item.back.normal.disabled = #baccba
  item.back.select.disabled = #baccba
  item.border.normal.disabled = #baccba
  item.border.select.disabled = #baccba
}
