theme
{
  name = "modern"
  view = view.medium
  dark = default
  border.enabled = true
  border.size = 5
  border.color = #0077b6
  border.opacity = 29
  border.radius = 3
  image.enabled = true
  image.color = [#03045e, #caf0f8]
  background.color = #0077b6
  background.opacity = 100
  background.effect = 0
  item.opacity = 0
  item.radius = 3
  item.text.normal = #90e0ef
  item.text.select = default
  item.text.normal-disabled = #90e0ef
  item.text.select-disabled = #90e0ef
  item.back.select = #90e0ef
  item.back.select-disabled = #0077b6
  item.border.normal = default
  item.border.normal-disabled = default
  item.border.select = #00b4d8
  item.border.select-disabled = default
  font.size = auto
  font.name = "Segoe UI Variable Text"
  font.weight = true
  font.italic = false
  shadow.enabled = false
  shadow.size = 1
  shadow.opacity = 20
  shadow.color = #caf0f8
  separator.size = 0
  separator.color = #fff
  separator.opacity = 0
  symbol.normal = #ffffff
  symbol.select = #ffffff
  symbol.normal-disabled = #ffffff
  symbol.select-disabled = #ffffff
}
