theme
{
  name = "modern"
  view = view.medium
  dark = false
  border.enabled = true
  border.size = 3
  border.color = #cccccc
  border.opacity = 20
  border.radius = 3
  image.enabled = true
  image.color = [#000000, #000000]
  background.color = #ffffff
  background.opacity = 100
  background.effect = 3
  item.opacity = 0
  item.radius = 3
  item.text.normal = #444444
  item.text.select = default
  item.text.normal-disabled = #444444
  item.text.select-disabled = #000000
  item.back.select = #e5e5e5
  item.back.select-disabled = #cccccc
  item.border.normal = default
  item.border.normal-disabled = default
  item.border.select = #999999
  item.border.select-disabled = default
  font.size = auto
  font.name = "Segoe UI Variable Text"
  font.weight = false
  font.italic = false
  shadow.enabled = true
  shadow.size = 1
  shadow.opacity = 25
  shadow.color = #999999
  separator.size = 0
  separator.color = #fff
  separator.opacity = 0
  symbol.normal = #ffffff
  symbol.select = #ffffff
  symbol.normal-disabled = #ffffff
  symbol.select-disabled = #ffffff
}